{
    "name": "aranytoth/yii2-general-translate",
    "description": "This is an experiment project to translate contents without modify its tables. It connects localized rows by relation table",
    "keywords": ["yii", "translate"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "aranytoth",
            "email": "aranytoth.tibor@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "aranytoth\\Yii2GeneralTranslate\\": "src/"
        }
    },
    "extra": {
        "bootstrap": "aranytoth\\Yii2GeneralTranslate\\Bootstrap"
    },
    "scripts": {
        "post-update-cmd": [
            "php yii migrate --migrationPath=@aranytoth/Yii2GeneralTranslate/migration"
        ],
        "post-install-cmd": [
            "php yii migrate --migrationPath=@aranytoth/Yii2GeneralTranslate/migration"
        ]
    }
}